# startAliClouod

./: .gitignore  README.md  pom.xml
ali-cloud-api/: pom.xml
ali-cloud-api/src/main/java/com/alicloud/api/bean/: package-info.java
ali-cloud-api/src/main/java/com/alicloud/api/feign/: GithubFeign.java  package-info.java
ali-cloud-api/src/main/java/com/alicloud/api/pojo/: BaseEntity.java
ali-cloud-api/src/main/java/com/alicloud/api/service/: BaseService.java
ali-cloud-api/src/main/java/com/alicloud/api/vo/: ModelVo.java
ali-cloud-api/src/test/java/com/alicloud/api/: AppTest.java
ali-cloud-authService/: pom.xml
ali-cloud-authService/assembly/: VERSION
ali-cloud-authService/assembly/docs/: ASSEMBLY_GUIDE.md
ali-cloud-authService/assembly/scripts/: health-check.sh
ali-cloud-authService/src/main/java/com/alicloud/: AliCloudAuthServiceRunner.java
ali-cloud-authService/src/main/java/com/alicloud/auth/aspect/: PermissionAspect.java
ali-cloud-authService/src/main/java/com/alicloud/auth/config/: CustomSecurityExpression.java  LoginUser.java  SecurityConfig.java
ali-cloud-authService/src/main/java/com/alicloud/auth/controller/: AuthController.java
ali-cloud-authService/src/main/java/com/alicloud/auth/filter/: JwtAuthenticationTokenFilter.java
ali-cloud-authService/src/main/java/com/alicloud/auth/handler/: AuthenticationEntryExceptionHandler.java  DeniedAccessExceptionHandler.java
ali-cloud-authService/src/main/java/com/alicloud/auth/service/: AuthService.java  LoginFailService.java  PermissionService.java
ali-cloud-authService/src/main/java/com/alicloud/auth/utils/: SecurityContextUtils.java  SecuritytUtils.java
ali-cloud-authService/src/main/resources/dev/: application.yml
ali-cloud-common/: pom.xml
ali-cloud-common/src/main/java/com/alicloud/: RedisConstant.java
ali-cloud-common/src/main/java/com/alicloud/annotation/: LimitAccess.java  UserLogin.java
ali-cloud-common/src/main/java/com/alicloud/aop/: LimitAccessAspect.java
ali-cloud-common/src/main/java/com/alicloud/common/annotation/: LimitAccess.java  RequirePermission.java  UserLogin.java
ali-cloud-common/src/main/java/com/alicloud/common/aspect/: PermissionAspect.java
ali-cloud-common/src/main/java/com/alicloud/common/config/: JwtConfig.java  LoginSecurityConfig.java  NacosConfig.java.bak  RedisConfig.java  UserLoginResolve.java  XxlJobConfig.java
ali-cloud-common/src/main/java/com/alicloud/common/constant/: JSONFeature.java  RedisConstant.java  RoleConstant.java
ali-cloud-common/src/main/java/com/alicloud/common/enums/: Assessment.java  BaseEnum.java  DataStatus.java  DelFlag.java  Exercise_intensity.java  Goal.java  JobStatus.java  LimitType.java  MenuType.java  ResultCode.java  Sex.java  Sleep.java  StressLevel.java  UserStatus.java  UserType.java
ali-cloud-common/src/main/java/com/alicloud/common/exception/: AccountLockedException.java  NotLoginException.java  SmartNutriLifeException.java  TokenExpiredException.java  UnauthorizedException.java  UserException.java
ali-cloud-common/src/main/java/com/alicloud/config/: CorsConfig.java  RedisConfig.java  UserLoginResolve.java  WebMvcConfig.java
ali-cloud-common/src/main/java/com/alicloud/constant/: JSONFeature.java  JSONFeture.java  RedisConstant.java  RoleConstant.java
ali-cloud-common/src/main/java/com/alicloud/enums/: BaseEnum.java  DelFlag.java  LimitType.java  ResultCode.java  Sex.java  UserStatus.java  UserType.java
ali-cloud-common/src/main/java/com/alicloud/exception/: UserException.java
ali-cloud-common/src/main/java/com/alicloud/filter/: JwtAuthenticationTokenFilter.java
ali-cloud-common/src/main/java/com/alicloud/handler/: AuthenticationEntryExceptionHandler.java  DeniedAccessExceptionHandler.java
ali-cloud-common/src/main/java/com/alicloud/model/: AuthResponse.java  BaseModelVo.java  CommonResponse.java  Result.java  User.java  UserVo.java
ali-cloud-common/src/main/java/com/alicloud/utils/: ByteUtils.java  CommonUtil.java  CookieUtils.java  IpUtils.java  LogIpConfig.java  RedisUtils.java  WebUtils.java
ali-cloud-common/src/main/resources/: application-common.yml  application-common.yml.bak  application-redisConfig.yml  redisconfig.yml
ali-cloud-common/src/main/resources/lua/: limitacess.lua
ali-cloud-common/src/test/java/com/alicloud/: CommonTest.java  Test.java
ali-cloud-dao/: pom.xml
ali-cloud-dao/src/main/java/com/alicloud/bean/: Menu.java  User.java
ali-cloud-dao/src/main/java/com/alicloud/config/: package-info.java
ali-cloud-dao/src/main/java/com/alicloud/mapper/: UserMapper.java
ali-cloud-dao/src/main/resources/: application.yml
ali-cloud-dao/src/main/resources/mappings/: userMapping.xml
ali-cloud-dao/src/test/java/com/alicloud/: AppTest.java
ali-cloud-gateway/: pom.xml
ali-cloud-service/: pom.xml
ali-cloud-service/src/main/java/com/alicloud/: ALCloud9001.java  ALCloudService9001.java
ali-cloud-service/src/main/java/com/alicloud/config/: GlobalConfgration.java
ali-cloud-service/src/main/java/com/alicloud/controller/: UserServiceController.java
ali-cloud-service/src/main/java/com/alicloud/entity/: User.java
ali-cloud-service/src/main/java/com/alicloud/service/: AliCloudService.java  AuthService.java  LoginFailService.java  PermissionService.java  ProfileService.java  UserService.java
ali-cloud-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
ali-cloud-service/src/test/java/com/alicloud/: AppCommonTest.java
ali-cloud-service/src/test/java/com/alicloud/base/: BaseTest.java
ali-cloud-web/: pom.xml
ali-cloud-web/assembly/: assembly.xml  assembly.xml.bak
ali-cloud-web/assembly/wrapper/conf/: wrapper.conf
ali-cloud-web/src/main/java/com/alicloud/web/: ALCloudWeb9000.java  AliCloudWeb.java  Runner9000.java
ali-cloud-web/src/main/resources/: application.yml  bootstrap.yml
ali-cloud-web/src/main/resources/dev/: application-dev.yml.bak  application.yml  logback-spring.xml
ali-cloud-web/src/main/resources/prod/: application.yml
ali-cloud-web/src/test/java/ali/cloud/test/: AppTest.java  WebTest.java  package-info.java
(+140 files in other folders)
