<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alicloud</groupId>
        <artifactId>startAliClouod</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.alicloud.auth</groupId>
    <artifactId>ali-cloud-authService</artifactId>
    <packaging>jar</packaging>

    <name>ali-cloud-authService</name>
    <url>http://maven.apache.org</url>
    <description>认证鉴权服务</description>

  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.alicloud</groupId>
            <artifactId>ali-cloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
