server:
  port: 9001

spring:
  application:
    name: service1
  cloud:
    server-addr: localhost:8848
    nacos:
      discovery:
        server-addr: ${spring.cloud.server-addr}
        namespace: 5bf3d99b-35dc-4eea-917d-10ee3fa4e030
      config:
        server-addr: ${spring.cloud.server-addr}
        namespace: 5bf3d99b-35dc-4eea-917d-10ee3fa4e030
        group: TEST_GROUP
        file-extension: yml #dataId 是应用的名字 + 后缀的名字
        # 只支持DEFAULT_GROUP的共享dataId，推荐使用ext-config
        # 优先级读取：|_内部配置文件 > ext-config扩展 > shared-config共享。
        #        |_在ext-config中，索引数值大的优先级高于数值小的。
#        shared-dataids: ext-config-1.properties,ext-config-2.properties,ext-config-3.properties
#        refreshable-dataids: ext-config-1.properties
# ------------ 自定义扩展 dataId ------------------------
#        ext-config[0]: # 默认使用DEFAULT_GROUP
#          data-id: ext-config-1.properties
#        ext-config[1]: #指定的group 进行扩展，但不自动刷新
#          data-id: ext-config-2.properties
#          group: GLOBAL_GROUP
#        ext-config[2]: # 动态刷新group
#          data-id: ext-config-3.properties
#          group: REFRESH_GROUP
#          refresh: true
# ------------ 自定义扩展 dataId end ---------------------

dubbo:
  scan:
    base-packages: com.nacos.simple.server
  protocol:
    name: dubbo
    port: ${dubbo.port:20891}
  registry:
    address: nacos://localhost:8848
  application:
    qos-enable: false # dubbo 运维服务是否开启
  consumer: # 是否检查依赖服务
    check: false
